<!DOCTYPE html>
<html>
    <head>
        <title>kjfds</title>
    </head>
    <style>

        body{
             
            width:100%;
            height:100%;display:flex;
            justify-content:center;
            align-items:center;
            background:#222;
        }
        .wrapper{
            display:flex;
            width:70%;
            justify-content:space-around;
        }
        .card{
            width:280px;
            height: 360px;
            padding:2rem 1rem;
            background:#fff;
            position:relative;
            display:flex;
            align-items:flex-end;
            box-shadow:0px 7px 10px rgba(0,0,0,0.5);
            transition:0.5s ease-in-out;

        }
        .card:hover{
            transform:translateY(20px);
        }

        .card:before{
            content:"";
            position:absolute;
            top: 0;
            left:0;
            display:block;
            width:100%;
            height:100%;
            background:linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
            z-index: 2;
            transition:0.5s all 0.5s;
            opacity:0;
        }
        .card:hover:before{
            opacity: 0;

        }
        .card img{
            width:100%;
             height:100%;
             object-fit:cover;
             position:absolute;
             top:0;
             left:0;
        }


    </style>


    <body>
        <div class="wrapper">
            
            <div class="card">
                <img src="https://static.wixstatic.com/media/c837a6_e9de4ca4cb7a4cbc9c9e0098bcf68fa4~mv2.jpg/v1/fill/w_484,h_484,al_c,q_80,usm_0.66_1.00_0.01/c837a6_e9de4ca4cb7a4cbc9c9e0098bcf68fa4~mv2.webp">
                <div class="info">
                    
                  <h1>heading</h1>
                  <p> lk'dslfkg';l ldks l;sdk gfsl;dk g</p>
                  <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
        
    </body>
</html>